<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <a href="#" id="lo"> <i class="fa-solid fa-bed" id="bed"></i> Logo</a>
      <a href="#" class="hd">Rooms</a>
      <a href="#" class="hd">About</a>
      <a href="#" class="hd">Contact</a>
      <a href="#" class="hdi">Book Now</a>
    </div>
    <div class="bg">
      <div class="registration">
        <div class="hotel">
          <h2><i class="fa-solid fa-bed"></i> Hotel Name</h2>
        </div>
        <div class="pr">
          <form action="./index.html">
            <div class="bolo">
              <div>
                <label for="check"
                  ><i class="fa-regular fa-calendar"></i> Check In</label
                >
                <br />
                <input type="date" id="check" class="date" />
              </div>
              <div>
                <label for="checko"
                  ><i class="fa-regular fa-calendar"></i> Check Out</label
                >
                <br />
                <input type="date" id="checko" class="date" />
              </div>
            </div>

            <div class="poyon">
              <div>
                <label for="adults"
                  ><i class="fa-solid fa-child"></i> Adults</label
                >
                <br />
                <input
                  type="number"
                  id="adults"
                  class="date"
                  value="1"
                  max="6"
                />
              </div>
              <div>
                <label for="Kids"
                  ><i class="fa-solid fa-child-reaching"></i> Kids</label
                >
                <br />
                <input type="number" id="Kids" class="date" value="0" max="6" />
              </div>
            </div>

            <button class="but">
              <p>
                <i class="fa-solid fa-magnifying-glass" id="fa"></i> Search
                Availability
              </p>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="mid">
      <h4 id="r">Rooms</h4>
      <p id="p">
        Make yourself at home is our slogan. We offer the best beds in the
        industry. Sleep well and rest well.
      </p>
      <div class="fr">
        <div>
          <label for="check"
            ><i class="fa-regular fa-calendar"></i> Check In</label
          >
          <br />
          <input type="date" id="check" class="date" />
        </div>
        <div>
          <label for="check"
            ><i class="fa-regular fa-calendar"></i> Check Out</label
          >
          <br />
          <input type="date" id="check" class="date" />
        </div>
        <div>
          <label for="adults"><i class="fa-solid fa-child"></i> Adults</label>
          <br />
          <input type="number" id="adults" class="date" value="1" max="6" />
        </div>
        <div>
          <label for="Kids"
            ><i class="fa-solid fa-child-reaching"></i> Kids</label
          >
          <br />
          <input type="number" id="Kids" class="date" value="0" max="6" />
        </div>
        <div>
        <p><i class="fa-solid fa-magnifying-glass" id="fa"></i>Search</p>
        <button class="but1">
          <p>
            Search
          </p>
        </button>
      </div>
      </div>

      <div class="surato">
        <div class="yakm">
          <img src="./images/room_single.jpg" alt="">
          <h3>Single Room</h3>
          <p class="price">From $99</p>
          <p class="bed">Single bed</p>
          <p class="cub">15m2</p>
          <p class="ic"><i class="fa-solid fa-bath"></i><i class="fa-solid fa-phone" id="icc"></i><i class="fa-solid fa-wifi" id="icc"></i></p>
          <button class="button">
            <p>Choose Room</p>
          </button>
        </div>
        <div class="dum">
          <img src="./images/room_double.jpg" alt="">
          <h3>Single Room</h3>
          <p class="price">From $99</p>
          <p class="bed">Single bed</p>
          <p class="cub">15m2</p>
          <p class="ic"><i class="fa-solid fa-bath"></i><i class="fa-solid fa-phone" id="icc"></i><i class="fa-solid fa-wifi" id="icc"></i><i class="fa-solid fa-tv" id="icc"></i></p>
          <button class="button">
            <p>Choose Room</p>
          </button>
        </div>
        <div class="sem">
          <img src="./images/room_deluxe.jpg" alt="">
          <h3>Single Room</h3>
          <p class="price">From $99</p>
          <p class="bed">Single bed</p>
          <p class="cub">15m2</p>
          <p class="ic"><i class="fa-solid fa-bath"></i><i class="fa-solid fa-phone" id="icc"></i><i class="fa-solid fa-wifi" id="icc"></i><i class="fa-solid fa-tv" id="icc"></i><i class="fa-solid fa-martini-glass" id="icc"></i><i id="icc" class="fa-solid fa-utensils"></i></p>
          <button class="button">
            <p>Choose Room</p>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
