*{
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    margin: 0;
}
.header{
    height: 31px;
    width: 100%;
    padding-top: 10px;
}
#lo{
    background-color: #F44336;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
}
#bed{
    padding-right: 10px;
    font-size: 14px;
}
#lo:hover{
    background-color: #CCCCCC;
    color: black;
}
.hd{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
}
.hdi{
    background-color: #F1F1F1;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    margin-left: 797px;
}
.hd:hover{
    background-color: #CCCCCC;
}
.hdi:hover{
    background-color: #CCCCCC;
}
.bg{
    width: 100%;
    height: 110vh;
    background-image: url(./images/hotel.jpg);
}
.registration{
    width: 560px;
    height: 325px;
    padding: 200px 30px;
    padding-bottom: 0;

}
.hotel{
    background-color:#F44336;
    padding: 10px 10px;
}
.hotel h2{
    color: white;
    font-weight: 400;
    font-size: 30px; 
}
.pr{
    background-color: white;
}
.bolo{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.date{
    width: 260px;
    height: 36px;
    color: grey;
    border-color: white;
}
.poyon{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}
.but{
    margin-left: 5px;
    margin-bottom: 20px;
    color: white;
    background-color: #616161;
    width: 200px;
    height: 40px;
}
#fa{
    padding-right: 20px;
}
.but:hover{
    background-color: #CCCCCC;
    color: black;
}
.mid{
    background-color: #F1F1F1;
}
#r{
    font-weight: 500;
    font-size: 20px;
    margin-left: 15px;
    padding-top: 25px;
}
#p{
    font-weight: 400;
    font-size: 14px;
    padding-left: 15px;
    padding-top: 15px;
}
.fr{
    display: flex;
    margin-top: 22px;
    justify-content: space-around;
}
.but1{
    margin-left: 5px;
    margin-bottom: 20px;
    color: white;
    background-color: black;
    width: 200px;
    height: 40px;
}
.but1:hover{
    background-color: #CCCCCC;
    color: black;
}
.surato{
    display: flex;
    margin: 0px 10px;
    justify-content: space-evenly;
}
.yakm{
    background-color: white;
}
.yakm img{
    width: 420px;
    height: 271px;
}
.yakm h3{
    font-weight: 400;
    font-size: 23px;
    padding-left: 15px;
    padding-top: 7px;
}
.dum{
    background-color: white;
}
.dum img{
    width: 420px;
    height: 271px;
}
.dum h3{
    font-weight: 400;
    font-size: 23px;
    padding-left: 15px;
    padding-top: 7px;
}
.sem{
    background-color: white;
}
.sem img{
    width: 420px;
    height: 271px;
}
.sem h3{
    font-weight: 400;
    font-size: 23px;
    padding-left: 15px;
    padding-top: 7px;
}
.price{
    padding-left: 15px;
    padding-top: 15px;
    color: grey;
    font-size: 14px;
}
.bed{
    font-size: 14px;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: 500;
}
.cub{
    font-size: 14px;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: 500;
}
.ic{
    padding-left: 15px;
    padding-top: 15px;
    font-size: 14px;
}
#icc{
    padding-left: 10px;
}
.button{
    background-color: black;
    color: white;
    margin-top: 10px;
    padding: 7px 0px;
    width: 95%;
    margin-left: 10px;
}